# Pratai configuration file

[server]
# url to run the api
protocol = http
url = 192.168.1.186
port = 9996

[db]
# database endpoint
hosts = 192.168.33.10,192.168.33.11,192.168.33.12

[storage]
# name of the container or bucket where a zip file is stored
container = pratai

[logging]
# path to log
path = /var/log/pratai/pratai.log

[queue]
endpoint = tcp://127.0.0.1:5557

[payload]
# size of the payload in KB.
max_size = 6144
